<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Demos - Joined Model</title>

    <!-- jQuery + jQuery UI deps -->
<script type="text/javascript" src="../../vendor/jquery/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../../vendor/jquery/jquery.1.2.1.ba-bbq.min.js"></script>
<script type="text/javascript" src="../../vendor/jQueryUi/jquery-ui-1.8.23.custom.js"></script>

<link type="text/css" href="../../vendor/jQueryUi/jquery-ui-1.8.23.custom.css" rel="stylesheet" />

<script type="text/javascript" src="../../vendor/jquery-slider/js/jquery.slider.min.js"></script>
<link type="text/css" href="../../vendor/jquery-slider/css/jquery.slider.min.css" rel="stylesheet" />

<script type="text/javascript" src="../../vendor/date/date.js"></script>

    
<!-- NVD3 & D3 libraries -->
<script type="text/javascript" src="../../vendor/d3/v2/d3.v2.custom.js"></script>
<link rel="stylesheet" href="../../vendor/nvd3/0.0.1/nv.d3.css">
<script type="text/javascript" src="../../vendor/nvd3/0.0.1/nv.d3.js"></script>
<script type="text/javascript" src="../../vendor/d3.layouts/cloud.js"></script>

    <!-- D3 choropleth maps deps -->
<script type="text/javascript" src="../../vendor/d3/v3/d3.v3.js"></script>
<script type="text/javascript" src="../../vendor/d3/v3/topojson.v0.min.js"></script>
<script type="text/javascript" src="../../vendor/toAscii/toAscii.js"></script>

    <!-- recline deps -->
<script type="text/javascript" src="../../vendor/underscore/1.3.3/underscore.js"></script>
<script type="text/javascript" src="../../vendor/underscore.deferred/0.4.0/underscore.deferred.js"></script>
<script type="text/javascript" src="../../vendor/backbone/0.9.2/backbone.js"></script>
<script type="text/javascript" src="../../vendor/mustache/0.5.0-dev/mustache.js"></script>
<script type="text/javascript" src="../../vendor/accounting/accounting.js"></script>

<script type="text/javascript" src="../../vendor/moment/1.6.2/moment.js"></script>
<script type="text/javascript" src="../../vendor/crossfilter/1.1.0/crossfilter.min.js"></script>
<script type="text/javascript" src="../../vendor/kartograph/unversioned/chroma.min.js"></script>

<script type="text/javascript" src="../..//dist/recline.dataset.js"></script>
<script type="text/javascript" src="../..//dist/recline.js"></script>
<script type="text/javascript" src="../..//dist/recline.extensions.js"></script>

    <!--  bootstrap deps -->
<script type="text/javascript" src="../../vendor/bootstrap/2.3.1/js/bootstrap.js"></script>
<link rel="stylesheet" href="../../vendor/bootstrap/2.3.1/css/bootstrap.css" />
<link rel="stylesheet" href="../../vendor/bootstrap/2.3.1/css/bootstrap.extensions.css" />

    <!--  bootstrap multiselect deps -->
<script type="text/javascript" src="../../vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
<link href='../../vendor/bootstrap-multiselect/bootstrap-multiselect.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../../vendor/leaflet/0.4.4/leaflet.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="../../vendor/leaflet/0.4.4/leaflet.ie.css" />
<![endif]-->
<link rel="stylesheet" href="../../vendor/leaflet.markercluster/MarkerCluster.css">
<link rel="stylesheet" href="../../vendor/leaflet.markercluster/MarkerCluster.Default.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="../../vendor/leaflet.markercluster/MarkerCluster.Default.ie.css" />
<![endif]-->

  <script type="text/javascript" src="../../vendor/leaflet/0.4.4/leaflet.js"></script>
  <script type="text/javascript" src="../../vendor/leaflet.markercluster/leaflet.markercluster.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
<script type="text/javascript" src="../../vendor/google-maps/markerclusterer.js"></script>

    <!-- SlickGrid deps -->
  <link rel="stylesheet" href="../../vendor/slickgrid/2.0.2/slick.grid.css">

  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/jquery.event.drag-2.0.min.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.grid.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.core.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.editors.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.formatters.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.cellrangeselector.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.cellselectionmodel.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.rowselectionmodel.js"></script>
  <script type="text/javascript" src="../../vendor/slickgrid/2.0.2/slick.grid.js"></script>



    
        <!-- raphael -->
<script type="text/javascript" src="../../vendor/raphael/2.1.0/raphael-min.js"></script>
        <!-- kartograph -->
<script type="text/javascript" src="../../vendor/kartograph/unversioned/kartograph.js"></script>


    <link rel="stylesheet" href="../../vendor/rickshaw/1.1.2/rickshaw.min.css">
<script type="text/javascript" src="../../vendor/rickshaw/1.1.2/rickshaw.min.js"></script>

        <!--
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Class.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Compat.ClassList.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Renderer.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Renderer.Area.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Renderer.Line.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Renderer.Bar.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Renderer.ScatterPlot.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.RangeSlider.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.HoverDetail.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Annotate.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Legend.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Axis.Time.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Behavior.Series.Toggle.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Behavior.Series.Order.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Behavior.Series.Highlight.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Smoother.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Unstacker.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Fixtures.Time.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Fixtures.Number.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Fixtures.RandomData.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Fixtures.Color.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Color.Palette.js"></script>
<script src="../../vendor/rickshaw/1.1.2/src/Rickshaw.Graph.Axis.Y.js"></script>
        -->

    <!-- xCharts deps -->
<link rel="stylesheet" href="../../vendor/xcharts/xcharts.css">
<script type="text/javascript" src="../../vendor/xcharts/xcharts.js"></script>


   
    <script type="text/javascript" src="../../vendor/chosen/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="../../vendor/chosen/chosen.css" />

    <script type="text/javascript" src="../../vendor/datepicker/1.0.0/js/datepicker.js"></script>
<script type="text/javascript" src="../../vendor/datepicker/1.0.0/js/DateRange.js"></script>
<script type="text/javascript" src="../../vendor/datepicker/1.0.0/js/DateRangesWidget.js"></script>

<link rel="stylesheet" type="text/css" href="../../vendor/datepicker/1.0.0/css/datepicker/base.css" />
<link rel="stylesheet" type="text/css" href="../../vendor/datepicker/1.0.0/css/DateRangesWidget/base.css" />


    <!-- codemirror deps -->
		<script type="text/javascript" src="../../vendor/codemirror/js/codemirror.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/htmlmixed.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/xml.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/css.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/javascript.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/closetag.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/closebrackets.js"></script>
		<!-- script type="text/javascript" src="../../vendor/codemirror/js/html-hint.js"></script-->
		<!-- script type="text/javascript" src="../../vendor/codemirror/js/javascript-hint.js"></script-->
		<script type="text/javascript" src="../../vendor/codemirror/js/matchbrackets.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/foldcode.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/brace-fold.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/indent-fold.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/xml-fold.js"></script>
		
		<script type="text/javascript" src="../../vendor/codemirror/js/lint.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/javascript-lint.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/json-lint.js"></script>
		<script type="text/javascript" src="../../vendor/codemirror/js/jshint-1.1.0.js"></script>
		
		<link href="../../vendor/codemirror/css/codemirror.css" rel="stylesheet" type="text/css">
		<link href="../../vendor/codemirror/css/show-hint.css" rel="stylesheet" type="text/css">
		<link href="../../vendor/codemirror/css/lint.css" rel="stylesheet" type="text/css">
		
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36323657-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>


</head>
<body>


<body>

<div class="container-fluid">
    <style>
        .bs {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: white;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .bs::after {
            content: "model";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: whiteSmoke;
            border: 1px solid #DDD;
            color: #9DA0A4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .bs2 {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: white;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .bs2::after {
            content: "dataset 1";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: whiteSmoke;
            border: 1px solid #DDD;
            color: #9DA0A4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .bs3 {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: white;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .bs3::after {
            content: "Resulting joined model";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: whiteSmoke;
            border: 1px solid #DDD;
            color: #9DA0A4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .bs4 {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: white;
            border: 1px solid #DDD;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .bs4::after {
            content: "dataset 2";
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            background-color: whiteSmoke;
            border: 1px solid #DDD;
            color: #9DA0A4;
            -webkit-border-radius: 4px 0 4px 0;
            -moz-border-radius: 4px 0 4px 0;
            border-radius: 4px 0 4px 0;
        }

        .border-free-table td, th {
            border: 0 !important;
        }
    </style>

    <div class="row-fluid">
        <div class="span3">
		    <div class="row-fluid">
	             <div class="bs">
	                 <div id="grid1" style="height: 30px;"></div>
	             </div>
            </div>
		    <div class="row-fluid">

            </div>
		    <div class="row-fluid">
<pre>
var dataset1 = new recline.Model.Dataset({
  records:[
   {country:'Italy', gender:"Female", age:5},
   {country:'Italy', gender:"Male",   age:13},
   {country:'Spain', gender:"Male",   age:14}
  ],
  fields:[
   {id:'country', type:'string'},
   {id:'gender', type:'string'},
   {id:'age', type:'integer' }
  ]
});
</pre>
            </div>
        </div>
        <div class="span4">
		    <div class="row-fluid">
	            <div class="bs2">
	                <div id="grid2" style="height: 30px;"></div>
	            </div>
	        </div>
		    <div class="row-fluid">
                <div class="bs4">
                    <div id="grid4" style="height: 30px;"></div>
                </div>
	        </div>
        </div>
        <div class="span5">
		    <div class="row-fluid">
	            <div class="bs3">
	                <div id="grid3" style="height: 250px;"></div>
	            </div>
		    </div>
		    <div class="row-fluid">
    <pre>
var joined1 = new recline.Model.JoinedDataset( {
  model: dataset1,
  join: [
   { id: "ds1", model: dataset2, joinon:["country", "gender"]},
   { id: "ds2", model: dataset3, joinon:["country", "gender"]}
  ],
  joinType: "left"
});
</pre>
   		</div>
</div>
</div>
</div>

<script>


    var dataset1 = new recline.Model.Dataset({
        records:[
            {country:'Italy', gender:"Female", age:5},
            {country:'Italy', gender:"Male",   age:13},
            {country:'Spain', gender:"Male",   age:14},
            {country:'Germany', gender:"Male",   age:14}
        ],

        fields:[
            {id:'country', type:'string'},
            {id:'gender', type:'string'},
            {id:'age', type:'integer' }
        ]
    });

    var dataset2 = new recline.Model.Dataset({
        records:[
            {country:'Italy', gender:"Female", visits:100},
            {country:'Italy', gender:"Male",   visits:200},
            {country:'Spain', gender:"Male",   visits:300}
        ],

        fields:[
            {id:'country', type:'string'},
            {id:'gender', type:'string'},
            {id:'visits', type:'integer' }
        ]
    });

    var dataset3 = new recline.Model.Dataset({
        records:[
            {country:'Italy', gender:"Female", revenue:2},
            {country:'Italy', gender:"Male",   revenue:3},
            {country:'Spain', gender:"Male",   revenue:4}
        ],

        fields:[
            {id:'country', type:'string'},
            {id:'gender', type:'string'},
            {id:'revenue', type:'integer' }
        ]
    });

    var action1 = new recline.Action({
        filters: {
            filter_value_list:   {type: "term",  field: "country",  fieldType: "string"}
        },
        models: [
            {model: dataset1, filters:["filter_value_list"]},
            {model: dataset2, filters:["filter_value_list"]}

        ],
        type: ["selection"]
    });

    //var joined1 = new recline.Model.FilteredDataset({ dataset: dataset1});
    //

   var joined1 = new recline.Model.JoinedDataset(
            {
                model: dataset1,
                join: [
                    { id: "ds1", model: dataset2, joinon:["country", "gender"]},
                    { id: "ds2", model: dataset3, joinon:["country", "gender"]}
                ],
                joinType: "left"
            }
    );
    joined1.queryState.addFacetNoEvent("model.country");

    joined1.query();

    var $el = $('#grid1');
    var grid1 = new recline.View.SlickGridGraph({
        model:dataset1,
        el:$el,
        state:{  fitColumns:true,
            useHoverStyle:true,
            useStripedStyle:true,
            useCondensedStyle:true
        },
        actions: [{
            action: action1,
            mapping: [
                {srcField: "country", filter: "filter_value_list"}
            ],
            event: ["hover"]
        }]

    });
    grid1.visible = true;
    grid1.render();

    $el = $('#grid2');
    var grid2 = new recline.View.SlickGridGraph({
        model:dataset2,
        el:$el,
        state:{
            fitColumns:true,
            useHoverStyle:true,
            useStripedStyle:true,
            useCondensedStyle:true
        }
    });
    grid2.visible = true;
    grid2.render();

    $el = $('#grid4');
    var grid4 = new recline.View.SlickGridGraph({
        model:dataset3,
        el:$el,
        state:{
            fitColumns:true,
            useHoverStyle:true,
            useStripedStyle:true,
            useCondensedStyle:true
        }

    });
    grid4.visible = true;
    grid4.render();


    $el = $('#grid3');
    var grid3 = new recline.View.SlickGridGraph({
        model:joined1,
        el:$el,
        state:{
            fitColumns:true,
            useHoverStyle:true,
            useStripedStyle:true,
            useCondensedStyle:true
        }

    });
    grid3.visible = true;
    grid3.render();
    
</script>

</body>




</body>
</html>
